# ImapMover

./: ImapMover.sln  README.md
ImapMover/: App.axaml  App.axaml.cs  ConnectionDetailsClass.cs  ImapMover.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProgressInfo.cs  app.manifest
